<h1>HammerTime <a title="Crowdin" target="_blank" href="https://crowdin.com/project/hammertime"><img src="https://badges.crowdin.net/hammertime/localized.svg" alt=""></a></h1>

I discovered [DiscordTimeStamper] through [this Reddit post] and immediately knew this could be turned into a website,
so here it is.

[discordtimestamper]: https://github.com/TimeTravelPenguin/DiscordTimeStamper/
[this reddit post]: https://www.reddit.com/r/discordapp/comments/oiv86b/i_made_a_tool_to_make_timestamps_for_discord/

This project is not affiliated with Discord in any way shape or form.

Application logo based on [Hammer] by John Caserta, from The Noun Project licensed under [CC BY 3.0 Unported]

[hammer]: https://meta.m.wikimedia.org/wiki/File:Hammer_-_Noun_project_1306.svg
[cc by 3.0 unported]: https://creativecommons.org/licenses/by/3.0/deed.en

## Translation

New language contributions are welcome! They are handled through [Crowdin]. If you don't see your language listed,
[join our Discord server] and ask for your language to be added to the project in the [#translator-signup] channel. You
will be given the Translator role and granted access to a language-specific channel for further discussion. This is
necessary so that when new translations are needed for any potential new site features, I have an easy way to reach
everyone at once.

[crowdin]: https://crowdin.com/project/hammertime
[join our discord server]: https://hammertime.cyou/discord
[#translator-signup]: https://discord.com/channels/952258283882819595/952292965211074650

English and Hungarian translations have been included, so no translators will be needed for these two languages.

### Credits

- 🇸🇦 Arabic: [Raphael Santiago](https://crowdin.com/profile/raphael.santiago.53)
- 🇧🇬 Bulgarian: [Rxshi](https://crowdin.com/profile/Rxshi)
- Catalan: [sware](https://crowdin.com/profile/sware)
- 🇨🇳 Chinese Simplified
  - [CPYW_7226](https://crowdin.com/profile/CPYW_7226)
  - [User670](https://crowdin.com/profile/User670)
- 🇹🇼 Chinese Traditional
  - [CPYW_7226](https://crowdin.com/profile/CPYW_7226)
  - [Jackie](https://crowdin.com/profile/jackiecr2911)
- 🇭🇷 Croatian: [Volvone](https://github.com/volvone)
- 🇨🇿 Czech
  - [klauny](https://crowdin.com/profile/klauny)
  - [イーテルニティ ☄️](https://crowdin.com/profile/Ethxrnity)
- 🇳🇱 Dutch: [Jesse](https://crowdin.com/profile/Jessuh)
- 🇫🇷 French
  - [Cookie Kiro](https://crowdin.com/profile/Cookikui)
  - [HumainAbsurde](https://crowdin.com/profile/humain)
  - [James Roger](https://crowdin.com/profile/graffiti34)
  - [M4gicalCat](https://crowdin.com/profile/M4gicalCat)
  - [Ouiouibaguette](https://crowdin.com/profile/Ouiouibaguette)
  - [sivelswhy](https://crowdin.com/profile/sivelswhy)
  - [ValouFCH](https://crowdin.com/profile/ValouFCH)
- 🇩🇪 German
  - [Carlos Diener](https://crowdin.com/profile/carlos.diener)
  - [Fabian9799](https://crowdin.com/profile/Fabian9799)
  - [julix00](https://crowdin.com/profile/julix00)
- 🇬🇷 Greek: [BelleBernice](https://crowdin.com/profile/BelleBernice)
- 🇮🇱 Hebrew: [Amit Cohen](https://crowdin.com/profile/ZeRealOne)
- 🇮🇩 Indonesian: [Jackie](https://crowdin.com/profile/jackiecr2911)
- 🇮🇹 Italian: [RVG|𝓵𝓸𝓻𝔂](https://top.gg/bot/1076200668810985634)
- 🇯🇵 Japanese
  - [eai04191](https://crowdin.com/profile/eai04191)
  - [TheOnlyRAK](https://crowdin.com/profile/TheOnlyRAK)
  - [のむチュウ (sjk)](https://github.com/sjkim04)
- 🇰🇷 Korean
  - [Bin](https://crowdin.com/profile/cheesepickle12345678)
  - [김카츄 (sjk)](https://github.com/sjkim04)
- 🇱🇻 Latvian: [Casper](https://crowdin.com/profile/JajarGG)
- 🇱🇹 Lithuanian: [tayloryte](https://crowdin.com/profile/tayloryte)
- 🇲🇾 Malay: [Nurul Azeera Hidayah @ Muhammad Nur Hidayat Yasuyoshi (MNH48.moe)](https://crowdin.com/profile/mnh48)
- 🇮🇷 Persian: [Mohammad Safa Gray](https://crowdin.com/profile/DeadMarco)
- 🇵🇱 Polish
  - [MinerPL](https://crowdin.com/profile/MinerPL)
  - [stha](https://crowdin.com/profile/sthakrk)
- 🇵🇹 Portuguese
  - [buckshot-](https://crowdin.com/profile/buckshot-)
  - [Casper](https://crowdin.com/profile/JajarGG)
  - [Tiago](https://crowdin.com/profile/DemiCool)
- 🇧🇷 Portuguese, Brazilian
  - [leo0six](https://crowdin.com/profile/leo0six)
  - [ShadowG](https://crowdin.com/profile/ShadowG)
- 🇷🇴 Romanian: [mihai](https://crowdin.com/profile/mihaiofficialRO)
- 🇷🇺 Russian
  - [GameHacker](https://crowdin.com/profile/GameHacker)
  - [JudDayLum Official](https://crowdin.com/profile/JudDayLum)
  - [JudeDM](https://crowdin.com/profile/JudeDM)
  - [Luna](https://crowdin.com/profile/NightyCloud)
  - [Nikita Sharikov](https://crowdin.com/profile/Aligatoor)
  - [Крутой Бо](https://crowdin.com/profile/arturfomenko8)
  - [Рейт](https://crowdin.com/profile/helppriklreyta)
- 🇷🇸 Serbian (Latin): [net-tech-#7475](https://nettech.dev/)
- 🇪🇸 Spanish
  - [DrakeZero](https://crowdin.com/profile/DrakeZero)
  - [Yareaj](https://github.com/Yareaj/)
- 🇸🇪 Swedish
  - [joll05](https://crowdin.com/profile/joll05)
  - [Liggliluff](https://github.com/Liggliluff)
  - [tunket](https://crowdin.com/profile/tunket)
- 🇹🇭 Thai: [Rukchad Wongprayoon](https://crowdin.com/profile/unpredictable)
- 🇹🇷 Turkish: [tututuana](https://github.com/tututuana)
- 🇺🇦 Ukrainian
  - [enky](https://crowdin.com/profile/enky)
  - [GameHacker](https://crowdin.com/profile/GameHacker)
  - [Myhailo Yaremenko](https://crowdin.com/profile/WhiteBear60)
- 🇵🇰 Urdu (Pakistan): [muharslan](https://crowdin.com/profile/muharslan)
